{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CRIMSONVORTEX87\\SQLEXPRESS;Database=AviatoDB;Trusted_Connection=True;TrustServerCertificate=true;",
    "DockerConnection": "Server=host.docker.internal,52032;Database=AviatoDB;User Id=root;Password=root;TrustServerCertificate=true;"
  }
}
